body{
  background-image: url(pics/bg3.png);
}

header{
  height: 1%;
}

#dashWrap{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  color: white;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#main {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 10%;
}
#right {
  align-content: center;
  max-width: 50%;
  margin: auto;
}

.form-control{
  padding: 0%;
}

#right{
  align-content:center; 
  max-width: 50%;
  margin: auto;
}

#left{
  width: auto;
  margin: auto;
  align-content:center;

}

#content{
  margin-left: 5px;
  align-content: center;
}

#content label{
  display:block;
  color: white;
  font-size: 20pt;
}

#content label select option{
  color: black;
 
}
a{
  text-decoration: none;
}

ul {
    margin: 0;
    text-align: left;
    padding: 0;

}

.logout{
    float: right;
    margin-right: 5%;
    margin-top: 1%;
}

.back{
    float: left;
    margin-left: 5%;
    margin-top: 1%;
}

.btn{
  font-family: 'Abel', sans-serif;
}

input[type="radio"]{
    visibility: hidden;
}

#wrapper h1{
  color: white;
  font-size: 45pt;
  font-family: 'Abel', sans-serif;
}

#main{
  height: 54vh;
}

li{
   
    text-align: center;
    margin-bottom: 5px;
    list-style-type: none;
    margin-left: 0;
}

.form-control-genquiz{
  width: 100px!important;
  display: inline-block!important;
  margin-left: 4px;
  margin-top: 6%;
  height: 45px!important;
 
}

#right form label select .form-control-genquiz{
  width: 100px!important;
  display: inline-block!important;
  margin-left: 4px;
  margin-top: 6%;
  height: 45px!important;
  
 
}

#right .card .card-content form label{
  font-size: 25pt;
}

#right .card{
  padding: 30px;
  min-width: 450px;
  border-radius: 18px;
}

#right form h2{
  font-size: 40pt;
  font-weight:bold;
  display: block;
  font-family: 'Abel', sans-serif;
  text-align: center;
}

#right form{
  width: 100%;
}

ul li button{
  font-size: 50pt;
}

#dashCont li{
  text-align: left;
}
.container-fluid{
  font-family: 'Abel', sans-serif;
}

#dashCont{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  }

  .card{
    margin-right: 4%;
    margin-top: 6%;
    background-color: whitesmoke!important;
  }

  .selectH{
    font-family: 'Abel', sans-serif; 
    font-size:40pt;
    font-weight: bold;
    text-align: center;
  }

  
  .selectH button{
    font-family: 'Abel', sans-serif; 
    font-size:25pt;
    text-align: center;
    width: auto;
  }

  section #main #left .card{
    padding: 10%;
    width:100%;
    border-radius: 18px;
    position: sticky;
  }

  #ansInp{
    padding-bottom: 10px;
  }

  .btn{
    white-space: normal!important;
  }

  #id form input{
    width: 100%;
    margin-bottom: 1%;
  }


  .create_btn{
    width: 100%;
    margin: auto;
  }

  #id{
    width: 30%;
    margin: auto;
    align-content: center;
    margin-top: 2%;
  }

  .crth1{
    text-align: center;
    margin: auto;
    margin-top: 20%;
    color: white;
    font-family: 'Abel', sans-serif; 

  }

  .doneStyle{
    color: white;
    font-family: 'Abel', sans-serif; 
    font-size: 25pt;
    font-weight: bold;
    margin-top: 2%;
  }